<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rabbit World | github.io</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.png">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="p-summary">
  <div id="clock">- 00:00 -</div>
  <div id="day">Wednesday</div>
  <div id="date">Jun 13 20</div>
  <img id="p-summary" src="rabbit.gif" alt="rabbit" />
</div>
<canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
<!-- partial -->
<script src="js/three.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
